Description: Add back some missing defines removed from dcmtk
Origin: http://www.nitrc.org/plugins/scmsvn/viewcvs.php/trunk/core/libs/IO/cmtkDICOM.cxx?root=cmtk&r1=5376&r2=5390
Acked-By: Mattia Rizzolo <mattia@debian.org>
Last-Update: 2016-01-16

--- a/libs/IO/cmtkDICOM.cxx
+++ b/libs/IO/cmtkDICOM.cxx
@@ -71,6 +71,22 @@
 #  define DCM_ACR_NEMA_2C_VariablePixelData DcmTagKey(0x7f00, 0x0010)
 #endif
 
+#ifndef DCM_ACR_NEMA_ImagePosition
+#  define DCM_ACR_NEMA_ImagePosition DcmTagKey(0x0020, 0x0030)
+#endif
+
+#ifndef DCM_ACR_NEMA_ImageOrientation
+#  define DCM_ACR_NEMA_ImageOrientation DcmTagKey(0x0020, 0x0035)
+#endif
+
+#ifndef DCM_ACR_NEMA_Location
+#  define DCM_ACR_NEMA_Location DcmTagKey(0x0020, 0x0050)
+#endif
+
+#ifndef DCM_ACR_NEMA_2C_VariablePixelData
+#  define DCM_ACR_NEMA_2C_VariablePixelData DcmTagKey(0x7f00, 0x0010)
+#endif
+
 namespace
 cmtk
 {
