#!/bin/bash

##
##  Copyright 2011 Yaroslav Halchenko 
##
##  Copyright 2011-2012, 2014 SRI International
##
##  This file is part of the Computational Morphometry Toolkit.
##
##  http://www.nitrc.org/projects/cmtk/
##
##  The Computational Morphometry Toolkit is free software: you can
##  redistribute it and/or modify it under the terms of the GNU General Public
##  License as published by the Free Software Foundation, either version 3 of
##  the License, or (at your option) any later version.
##
##  The Computational Morphometry Toolkit is distributed in the hope that it
##  will be useful, but WITHOUT ANY WARRANTY; without even the implied
##  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License along
##  with the Computational Morphometry Toolkit.  If not, see
##  <http://www.gnu.org/licenses/>.
##
##  $Revision: 5337 $
##
##  $LastChangedDate: 2014-04-30 13:22:51 -0700 (Wed, 30 Apr 2014) $
##
##  $LastChangedBy: torstenrohlfing $
##

export CMTK_BINARY_DIR=${CMTK_BINARY_DIR:-@CMTK_BINARY_DIR_CONFIG@}
export CMTK_LIBRARY_DIR=${CMTK_BINARY_DIR:-@CMTK_LIBRARY_DIR_CONFIG@}

CMD=$1
CMDPATH=${CMTK_BINARY_DIR}/$CMD
shift

if [ "${LD_LIBRARY_PATH}" != "" ]; then
    export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CMTK_LIBRARY_DIR}
else
    export LD_LIBRARY_PATH=${CMTK_LIBRARY_DIR}
fi

if echo "$CMD $@" | grep -q -e --help; then
    [ "$CMD" = "--help" ] && man cmtk || man <( ${CMDPATH} --man )
else
    ${CMDPATH} "$@"
fi

# "exit" without argument will forward exit code of last executed command
exit
